<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <div id="nav">
        <div id="left"><h1 style="color: #294C92;">SHARMA <br></h1> <span style="padding: 0px 58px; letter-spacing: 3px; font-size: 14px; color: #294C92;">ELECTRIC</span>
        </div>
        <div id="right">
            <h3 style="color:#294C92;">Home</h3>
            <h3>About</h3>
            <h3>Services</h3>
            <h3>Specials & Discounts</h3>
            <h3>Testimonials</h3>
            <h3>Contact Us</h3>
        </div>
    </div>

    <div id="page1">
    <div id="left">
        <h1 style="color: white;"><span style="color:#FEAF3E;">Lighting</span> Your Word <br> Safely & Efficiently</h1> <br>
        <p style="color: white ;opacity: 0.8; ">Lorem ipsum dolor sit amet consectetur, adipisicing elit <br>
            consequuntur reprehenderit ut est cumque error</p> <br>
            <button >Get Started  <i class="ri-arrow-right-up-line"></i></button>


    </div>
    </div>

    <div id="page2">
        <div id="left"></div>
        <div id="right">
            <h1><span style="text-decoration: underline;">About</span> <span style="color: #FEAF3E;"> Us</span></h1>  <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br>
                . Vel inventore amet similique porro ratione et asperiores <br>
                 nesciunt quisquam! Animi perspiciatis neque debitis libero <br>
                  eligendi aperiam laborum hic cumque provident placeat!
            </p>  <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br>
                . Vel inventore amet similique porro ratione et asperiores <br>
                 nesciunt quisquam! Animi perspiciatis neque debitis libero <br>
                  eligendi aperiam laborum hic cumque provident placeat!
            </p>  <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br>
                . Vel inventore amet similique porro ratione et asperiores <br>
                 nesciunt quisquam! Animi perspiciatis neque debitis libero <br>
                  
            </p> <br> <br>
            <button >Know More  <i class="ri-arrow-right-up-line"></i></button>



        </div>
    </div>

    <div id="page3">
     <div id="our">
        <div id="left"><h1 style="color: white;"><span>Our</span> Services</h1>
             <h1 style="color: #FEAF3E; margin-top: -30px;"> ___</h1></div>
     <div id="right"><p style="color: white; opacity: 0.9; line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
         Exercitationem excepturi odio mollitia expedita doloribus <br>
          corporis quis qui at aut necessitatibus dolor natus <br>
           consectetur dignissimos nihil perspiciatis assumenda ut, </p></div>
     </div>

     <div id="box">
        <div id="box1">
            <div id="boxin1">
                <h1 style="color: #294C92;">___</h1>
              <h2>Commercial <br> solutions</h2> 

                <a href="#" style="color: black; padding:20px 0px;">Discover</a>
            </div>
        </div>

        <div id="box2">
            <div id="boxin2">
                <h1 style="color: white;">___</h1> <br>
                <h2 style="font-size: 15px;">Residential <br> Electrical solutions</h2> 
                <a href="#" style="color: black;">Discover</a>
            </div>
        </div>

        <div id="box3">
            <div id="boxin3">
                <h1 style="color: blue;">___</h1>
                <h2>Lighting <br> Solution</h2> 
                <a href="#" style="color: black;">Discover</a>
            </div>
        </div>

        <div id="box4">
            <div id="boxin4">
                <h1 style="color: white;">___</h1>
            <h2 style="font-size: 17px;">Contractors <br> Electrical Services</h2> <br> 

            <a href="#" style="color: black;">Discover</a>
            </div>
        </div>
     </div>
    </div>

    <div id="page4">
        <div id="why">
            <div id="left">
                <h1>Why  <span style="color: #FEAF3E;">Choose</span> <span style="color: blue;">Us</span></h1>
             <h1 style="color: blue; margin-top: -30px;">___</h1>
            </div>

            <div id="right">
                <p style=" opacity: 0.9; line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                    Exercitationem excepturi odio mollitia expedita doloribus <br>
                     corporis quis qui at aut necessitatibus dolor natus <br>
                      consectetur dignissimos nihil perspiciatis assumenda ut, </p>
            </div>
             
        </div>

      <div id="box4">
        <div id="box1">
            <i class="ri-user-fill" style=" border-radius: 50%; color: blue; background-color: gray; padding: 8px 8px; "></i> <br> <br>
            <h2>Exprience and <br>Expertise</h2> <br>
            <p>Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. Quam illum ex similique
                 laudantium tempore pariatur facilis unde
                  quaerat odit distinctio, minima soluta</p>
        </div>
        <div id="box2">
            <i class="ri-check-line" style=" border-radius: 50%; color: blue; background-color: gray; padding: 8px 8px; "></i> <br> <br>
            <h2>Commitment to <br>Quality</h2> <br>
            <p>Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. Quam illum ex similique
                 laudantium tempore pariatur facilis unde
                  quaerat odit distinctio, minima soluta
                  adipisicing elit. Quam illum ex similique
                 
                </p>
        </div>

        <div id="box3">
            <i class="ri-thumb-up-fill" style=" border-radius: 50%; color: blue; background-color: gray; padding: 8px 8px; "></i> <br> <br>
            <h2>Custoer <br> Satisfaction</h2> <br>
            <p>
                adipisicing elit. Quam illum ex similique
                 laudantium tempore pariatur facilis unde
                  quaerat odit distinctio, minima soluta
                  
            </p>
        </div>

        <div id="box5">
            <i class="ri-youtube-line" style=" border-radius: 50%; color: blue; background-color: gray; padding: 8px 8px; "></i> <br> <br>
            <h2>Reliable and <br>Timely</h2> <br>
            <p>
                adipisicing elit. Quam illum ex similique
                 laudantium tempore pariatur facilis unde
                  quaerat odit distinctio, minima soluta
                  adipisicing elit. Quam illum ex similique
            </p>
        </div>

      </div>

    </div>

    <div id="page5">
    <h1 style="text-align: center; padding: 30px 0px; color: white;" ><span style="color: #FEAF3E;">Happy</span> Customers Share Their <span style="color: #FEAF3E;">Staries</span></h1>

    <div id="img5">
        <i class="ri-arrow-drop-left-line" style="color: white;font-size: 30px; padding: 8px 0px;"></i>
        <div id="img1"></div>
        <div id="img2"></div>
        <div id="img3"></div>
        <div id="img4"></div>
        <div id="im5g"></div>
        <i class="ri-arrow-drop-right-line" style="color: white; font-size: 30px; padding: 8px 0px;"></i>

    </div>
    <i class="ri-double-quotes-l" style=" padding: 0px 530px; color: #FEAF3E; font-size: 50px;"></i>

    <p style="color: white; text-align: center;">
        Lorem ipsum dolor sit amet consectetur adipisicing <br>
         elit. Necessitatibus, optio ipsam! Aliquam optio <br>
          at quod deleniti, eligendi nostrum culpa ullam sequi <br>
          iste ducimus, quae saepe quibusdam cumque 
    </p>
    <h1 style="color: #FEAF3E; text-align: center; padding-top: 20px;">Ms.Dana</h1>
    <h3 style="text-align: center; color: white; padding-top: 10px;">Director</h3>
    </div>

    <h1 style="text-align: center; padding: 40px 0px;"><span style="color: #FEAF3E ;">Call</span> today to <span style="color: blue;">schedule</span>!</h1>
    <div id="round">
        <i class="ri-arrow-right-up-line" style="color:white; padding-left: 30px; padding-top: 50px; font-size: 30px;"></i>
    </div>

    <section class="contact">
        <h2 class="heading">Content Me</h2>
     
        <form action="https://api.web3forms.com/submit" method="POST">

            <input type="hidden" name="access_key" value="cf782a6f-31f0-4001-903f-30c591df8615">

            <input type="text" name="fullname" placeholder="Full Name">
            <input type="number" name="Phonenumber" placeholder="Phonr Number">
            <input type="email" name="email" placeholder="Email Address">
            <textarea name="message" id="" cols="30" rows="10" placeholder="your massage"></textarea>
            <button type="submit" class="btn"> Send Massage <i class="fa-regular fa-paper-plane"></i></button>
       
        </form>
    </section>


   <div id="page6">

        <div id="left">
            <h1 style="color: white;">SARMA</h1> <span style="padding: 0px 58px; letter-spacing: 3px; font-size: 14px; color: white;">ELECTRIC</span>
            <h5 style="color: white; opacity: 0.8;">FL State Licence EC13012418</h5> <br>
            <div id="item4">
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-circle-line"></i>
                <i class="ri-linkedin-box-fill"></i>
                <i class="ri-twitter-x-line"></i>
            </div>
        </div>

        <div id="right">
            
                <div id="item1">
                    <a href="#">Home</a> <br> <br>
                   <a href="#">About</a> <br> <br>
                    <a href="#">Services</a>
                </div>

                <div id="item2">
                    <a href="#">Testimanials</a> <br>  <br>
                    <a href="#">Contact Us</a>
                </div>

                <div id="item3">
                    <i class="ri-phone-line"></i>  <a href="#">(407)8819076</a> <br> <br>
                      <i class="ri-mail-line"></i> <a href="#">Offical@sharmaElectria.com</a> <br> <br>
                      <i class="ri-map-pin-line"></i> <a href="#">Orlando,Flarida,United States</a>
                </div>


    
        </div>


        
    </div>

    <div id="copy">
        <h1 >_______________________________________</h1>
         <p>@copyright All right reserved</p>
    </div>
    <script src="script.js"></script>
</body>
</html>

<!-- <i class="ri-single-quotes-l"></i> -->