*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}

/* style code */

#nav{
    width: 100%;
    height: 60px;
    background-color: white;
     display: flex;
    justify-content: space-between;
    padding: 0px 28px;
    align-items: center;
}

#nav #right{
    display: flex;
    gap: 22px;
    opacity: 0.8;
    font-size: 15px;
}
#nav #right h3:hover{
    text-decoration: underline;
    color: #02aab6;
}
#page1{
    margin-top: 10px;
    width: 100%;
    height: 80%;
    background-image: url("https://media.istockphoto.com/id/1306526412/photo/men-working-in-laptop-at-office.webp?b=1&s=170667a&w=0&k=20&c=aU8x7ASGhSgWXMP8Ajvu7k6KbYI2w3AKrohn6WHDwl4=");
    background-size: cover;
    background-position: center;
    
}

 #page1 #left{
   padding: 70px 150px;
}

#page1 #left button{
    padding: 7px 23px;
    background-color:#FBB13C ;
    border-radius: 3px;
    border: none;
}

#page2{
    width: 100%;
    height: 80%;
    margin-top: 20px;
    display: flex;
    gap: 30px;
    justify-content: center;
}

#page2 #left{
    width: 45%;
    height: 80%;
    background-image: url("https://media.istockphoto.com/id/1355095460/photo/civil-engineers-checking-works-according-to-project-using-digital-tablet-at-construction-site.webp?b=1&s=170667a&w=0&k=20&c=xp38ENINJC7db8SklDJgpJ8D6E6rd0cIISodsbQ1vfw=");
    background-position: center;
    background-size: cover;
}

#page2 #right button{
    padding: 7px 23px;
    background-color:#FBB13C ;
    border-radius: 3px;
    border: none;
}
#page2 #right p{
    opacity: 0.8;
    line-height: 21px;
}

#page3{
    width: 100%;
    height: 80%;
    background-color: #264CA1;
    margin-top:-70px;

}

#page3 #our{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

#page3 #box{
    display: flex;
    justify-content:center;
    gap: 40px;
    margin-top: 30px;
}

#page3 #box #box1{
    width: 190px;
    height: 260px;
    background-color: white;
    border-radius: 5px;


}

#page3 #box #box2{
    width: 190px;
    height: 260px;
    background-color: white;
    border-radius: 5px;


}

#page3 #box #box3{
    width: 190px;
    height: 260px;
    background-color: white;
    border-radius: 5px;


}


#page3 #box #box4{
    width: 190px;
    height: 260px;
    background-color: white;
    border-radius: 5px;
}

#page3 #box #box1{
    background-image: url("https://images.unsplash.com/photo-1520333789090-1afc82db536a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGNvbXB1dGVyJTIwc2NpZW5jZSUyMGltYWdlfGVufDB8fDB8fHww");
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

#page3 #box #box2{
    background-image: url("https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHRlY2hub2xvZ3l8ZW58MHx8MHx8fDA%3D");
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

#page3 #box #box3{
    background-image: url("https://media.istockphoto.com/id/1061031056/photo/pre-adolescent-boy-programming-at-computer.webp?b=1&s=170667a&w=0&k=20&c=cNFKHihA5aaptfQTxAVHLaNUQDzcqngm-PfRL4uWhoM=");
    background-position: center;
    background-size: cover;

}

#page3 #box #box4{
    background-image: url("https://media.istockphoto.com/id/1513818710/photo/young-happy-businesswoman-using-laptop-computer-in-modern-office-with-colleagues-stylish.webp?b=1&s=170667a&w=0&k=20&c=2VmzreGTr4avz_Uvy8W8b40M2fGXxdq868IfnQNzqVk=");
    background-position: center;
    background-size: cover;

}

#box #box1 #boxin1{
    width: 190px;
    height: 130px;
    background-color: white;
    margin-top: 130px;
    padding: 0px 10px;
    opacity: 0.8;
}

#box #box2 #boxin2{
    width: 190px;
    height: 130px;
    background-color: #FCB13C;
    margin-top: 130px;
    padding: 0px 10px;
    opacity: 0.8;
}

#box #box3 #boxin3{
    width: 190px;
    height: 130px;
    background-color: white;
    margin-top: 130px;
    padding: 0px 10px;
    opacity: 0.8;
}

#box #box4 #boxin4{
    width: 190px;
    height: 130px;
    background-color: #FCB13C;
    margin-top: 130px;
    padding: 0px 10px;
    opacity: 0.8;
}

#page4{
    width: 100%;
    height: 70%;


}
#why{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

#page4 #box4{
    display: flex;
    justify-content: center;
    /* justify-content: space-around; */
    gap: 40px;
    margin-top: 10px;
}

#page4 #box4 #box1{
    width: 190px;
    height: 280px;
    box-shadow: 10px 10px 50px 0px rgb(145, 155, 145);
    border-radius: 8px;

}

#page4 #box4 #box2{
    width: 190px;
    height: 280px;
    box-shadow: 10px 10px 50px 0px rgb(145, 155, 145);
    border-radius: 8px;

}

#page4 #box4 #box3{
    width: 190px;
    height: 280px;
    box-shadow: 10px 10px 50px 0px rgb(145, 155, 145);
    border-radius: 8px;

}

#page4 #box4 #box5{
    width: 190px;
    height: 280px;
    box-shadow: 10px 10px 50px 0px rgb(145, 155, 145);
    border-radius: 8px;
}

#page5{
    width: 90%;
    height: 70%;
    background-color: #242424;
    margin: auto;
}

#page5 #img5{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

#page5 #img5 #img1{
    width: 40px;
    height: 40px;
    background-image: url("https://images.unsplash.com/photo-1505968409348-bd000797c92e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGdpcmwlMjBpbWFnZXxlbnwwfHwwfHx8MA%3D%3D");
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

#page5 #img5 #img2{
    width: 60px;
    height: 60px;
    background-image: url("https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z2lybCUyMGltYWdlfGVufDB8fDB8fHww");
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    margin-top: -8px;
}

#page5 #img5 #img3{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-image: url("https://plus.unsplash.com/premium_photo-1689266188052-704d33673e69?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Z2lybCUyMGltYWdlfGVufDB8fDB8fHww");
    background-position: center;
    background-size: cover;
    border: 2px solid #FEAF3E;
    margin-top: -12px;

}

#page5 #img5 #img4{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-image: url("https://media.istockphoto.com/id/1141737652/photo/portrait-of-a-confident-young-man.webp?b=1&s=170667a&w=0&k=20&c=Y9fE0UrJiqEADUBx5ccBkExhSmnV5eyQ9kPMeGecGoM=");
    background-position: center;
    background-size: cover;
    margin-top: -8px;
}

#page5 #img5 #im5g{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url("https://media.istockphoto.com/id/1448069480/photo/happy-young-indian-student-boy-working-on-laptop-and-studying-in-college-library-with.webp?b=1&s=170667a&w=0&k=20&c=5t956TDdrYeVbBpMnfzr0-RZK-ZaWpzMR2mcvCH5Nh8=");
    background-position: center;
    background-size: cover;
}

#round{
    width: 90px;
    height: 90px;
    background-color: #FBB13C;
    margin: auto;
    border-radius: 50%;
}


@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior:smooth;
    font-family: "Nunito", sans-serif;


}
.html{
    font-size: 62.5%;
    overflow-x: hidden;
}
.body{
    background: #13232f;
    color: #fff;
}
.section{
    max-height: 100vn;
    padding: Srem 9% 2rem;

}
.heading{
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 2rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #fff;
    background: #13232f;
    border-radius: 1rem;
    margin: .7rem 0;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #01aab6;
    border-radius:1rem ;
    box-shadow: 0 0 4.6rem #02aab6;
    transition:  .5s ease;
    font-size: 1rem;
    font-weight: 1.5rem;
    color: #fff;
    letter-spacing: .1rem;
    transition: .5s ease;
}
.contact form .btn:hover{
    box-shadow: none;
}

#page6{
    width: 100%;
    height: 30%;
    background-color: #242424;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
#item4 i{
    background-color: white;
   margin: 10px 0px;
}
#page6 #left{
    margin-top: 20px;
}

#page6 #right{
    display: flex;
    gap: 30px;
    margin-top: 20px;
    
}

#page6 #right a{
    color: white;
}
#item3 i{
    background-color: white;
}
#copy{
    background-color: #242424;
    width: 100%;
    height: 10%;
}
#copy h1{
    color: gray;
    margin-left: 200px;
}
#copy p{
    color: gray;
    text-align: center;
}